<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fc0771c08f0468db097e5e5d4fa0627" Name="Diagram1">
        <EntityTypeShape EntityType="LocalDatabaseModel.Meat" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.Ramen" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.Role" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.TransactionDetail" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.TransactionHeader" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LocalDatabaseModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Ramens__MeatID__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Transacti__Ramen__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Users__RoleID__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Transacti__Heade__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Transacti__Custo__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LocalDatabaseModel.FK__Transacti__Staff__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>